# Create and drop tables automatically
spring.jpa.hibernate.ddl-auto=validate

# AWS settings
aws.accessKeyId=yourawskey
aws.secretKey=yoursecretkey
aws.secretManager.region=ap-southeast-1
aws.s3.region=ap-southeast-1
aws.s3.bucket=demo-prod
aws.s3.website.localization=language.json
aws.sqs.region=ap-southeast-1
aws.sqs.destination=https://sqs.ap-southeast-1.amazonaws.com/825225106052/tf_sqs_notification_prod
aws.sqs.queue=tf_sqs_notification_prod
aws.sns.region=us-east-1
aws.ses.region=ap-southeast-1

aws.secrets.googleMapsKey=demo-prod-googleMapsKey
aws.secrets.firebaseKey=demo-prod-firebaseKey
aws.secrets.ClientIds=demo-prod-ClientIds
aws.secrets.db=demo-prod-db

aws.ses.email=no-reply@demo.com
